PORT=1119
DB_CONNECTION_STRING=mongodb+srv://vanthao000009:h5xEp5fXFWdQlqow@clusterapikey.cdjupaf.mongodb.net/website?retryWrites=true&w=majority
SECRET_SS=yCyfpTpBiNi7M6a8lK4JMZHvWG1DbQWtVCQqwaMdbbYT7EdCxrMVBX8coNo548UnuwN4rsfiWgrEVtWluK6EFFKZXt40YElE
BASE_URL='http://127.0.0.1:5000/api'
GET_API_KEY_RP='/get-api-key'
GET_QA_RP='/qa-systemv2'
AI_BOT_USERNAME='tdtu'
AI_BOT_PASSWORD='123456'